In [417]:
import pandas as pd
import numpy as np

In [418]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

### Cast string to Date

In [419]:
vdf['date'] = pd.to_datetime(vdf['date'])

creating two new columns with year and month values from order date

In [420]:
vdf['Order Date Month'] = vdf['date'].dt.month
vdf['Order Date Year'] = vdf['date'].dt.year
vdf['Order Date Day'] = vdf['date'].dt.year

In [421]:
vdf

,category,item,variety,date,price,unit,Order Date Month,Order Date Year,Order Date Day
0,fruit,apples,bramleys_seedling,2022-03-11,2.05,kg,3,2022,2022
1,fruit,apples,coxs_orange_group,2022-03-11,1.22,kg,3,2022,2022
2,fruit,apples,egremont_russet,2022-03-11,1.14,kg,3,2022,2022
3,fruit,apples,braeburn,2022-03-11,1.05,kg,3,2022,2022
4,fruit,apples,gala,2022-03-11,1.03,kg,3,2022,2022
...,...,...,...,...,...,...,...,...,...
9642,cut_flowers,alstromeria,indoor,2017-11-03,0.27,stem,11,2017,2017
9643,cut_flowers,chrysanthemum,indoor_spray,2017-11-03,0.22,stem,11,2017,2017
9644,cut_flowers,lillies,oriental,2017-11-03,0.70,stem,11,2017,2017
9645,cut_flowers,narcissus,indoor,2017-11-03,0.06,stem,11,2017,2017
9646,pot_plants,cyclamen,13_cm,2017-11-03,0.75,unit,11,2017,2017

## Ejercicios

# Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

## Solución ejercicio 1

In [422]:
vdf.isnull().sum()

category            0
item                0
variety             0
date                0
price               0
unit                0
Order Date Month    0
Order Date Year     0
Order Date Day      0
dtype: int64

## No existen valores nulos

## Fin ejercicio 1

# Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [423]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

# Solución ejercicio 2

In [424]:
vdf.groupby('category').agg({ 'category': ['count'] })

            category
               count
category
cut_flowers      342
fruit           1992
pot_plants        49
vegetable       7264

In [402]:
vdf.groupby(['category', 'item', 'variety']).agg({ 'category': ['count'] })

                                        category
                                           count
category    item          variety
cut_flowers alstromeria   indoor              58
            chrysanthemum indoor_spray        13
            gladioli      all_varieties       68
            lillies       oriental            40
            narcissus     indoor              24
...                                          ...
vegetable   tomatoes      plum                60
                          round              142
                          vine               134
            turnip        turnip             193
            watercress    pillow_packs        92

[85 rows x 1 columns]

## Fin ejercicio 2

# Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por año.

Ejemplo de como debe de mostrar su respuesta

In [425]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

## Solución ejercicio 3

In [426]:
vdf['last_price'] =  vdf.groupby(['item', 'variety', 'Order Date Year'], as_index=False)['price'].shift(-1)

In [427]:
vdf_sin_repetidos = vdf.loc[:, ['item', 'variety', 'Order Date Year', 'Order Date Month', 'last_price'] ].drop_duplicates()

In [428]:
vdf_sin_repetidos.groupby(['item', 'variety','Order Date Year','last_price'] , as_index = True).agg({ 'Order Date Month': ['mean', 'median','count','sum','min','max']}).head(25)

                                                Order Date Month               \
                                                            mean median count
item        variety  Order Date Year last_price
alstromeria indoor   2017            0.26              11.000000   11.0     1
                                     0.27              11.000000   11.0     1
                                     0.28              12.000000   12.0     1
                                     0.29              12.000000   12.0     1
                     2018            0.23               9.666667   10.0     3
                                     0.24               6.500000    6.5     2
                                     0.25               9.500000    9.5     2
                                     0.26               7.333333    6.0     3
                                     0.27               8.000000    8.0     5
                                     0.28               6.000000    6.0     4
                                     0.29               5.000000    6.0     3
                                     0.30               7.333333    7.0     3
                                     0.31               5.250000    5.0     4
                                     0.32               6.000000    6.0     2
                                     0.33               5.666667    3.0     3
                                     0.34               2.000000    2.0     1
apples      braeburn 2017            0.61              11.000000   11.0     1
                                     0.64              11.000000   11.0     1
                                     0.69              11.000000   11.0     1
                                     0.70              12.000000   12.0     1
                                     0.71              12.000000   12.0     1
                                     0.72              12.000000   12.0     1
                     2018            0.62              11.000000   11.0     1
                                     0.68              10.000000   10.0     1
                                     0.70               7.000000    7.0     2


                                                sum min max
item        variety  Order Date Year last_price
alstromeria indoor   2017            0.26        11  11  11
                                     0.27        11  11  11
                                     0.28        12  12  12
                                     0.29        12  12  12
                     2018            0.23        29   7  12
                                     0.24        13   4   9
                                     0.25        19   8  11
                                     0.26        22   5  11
                                     0.27        40   4  12
                                     0.28        24   3   9
                                     0.29        15   1   8
                                     0.30        22   6   9
                                     0.31        21   1  10
                                     0.32        12   3   9
                                     0.33        17   2  12
                                     0.34         2   2   2
apples      braeburn 2017            0.61        11  11  11
                                     0.64        11  11  11
                                     0.69        11  11  11
                                     0.70        12  12  12
                                     0.71        12  12  12
                                     0.72        12  12  12
                     2018            0.62        11  11  11
                                     0.68        10  10  10
                                     0.70        14   2  12

# continúa..

In [429]:
vdf_sin_repetidos.groupby(['item', 'variety','Order Date Year','last_price'] , as_index = True).agg({ 'Order Date Month': ['mean', 'median','count','sum','min','max']}).tail(25)

                                                   Order Date Month         \
                                                               mean median
item       variety      Order Date Year last_price
watercress pillow_packs 2019            7.92                    5.0    5.0
                                        8.05                    1.0    1.0
                                        8.90                    4.0    4.0
                                        9.08                    3.0    3.0
                                        9.09                    7.0    7.0
                                        9.16                    3.0    3.0
                                        9.25                    7.0    7.0
                                        9.29                    8.0    8.0
                                        9.37                    6.0    6.0
                                        9.44                    4.0    4.0
                                        9.45                    7.0    7.0
                                        9.49                    3.0    3.0
                                        9.50                    8.0    8.0
                                        9.51                    4.0    4.0
                                        9.55                    4.0    4.0
                                        9.68                    5.0    5.0
                                        9.70                    6.0    6.0
                                        9.80                    6.0    6.0
                                        9.90                    6.0    6.0
                                        9.94                    8.0    8.0
                                        9.95                    5.0    5.0
                                        10.00                   7.0    7.0
                                        10.05                   5.0    5.0
                                        10.08                   8.0    8.0
                                        10.16                   8.0    8.0


                                                   count sum min max
item       variety      Order Date Year last_price
watercress pillow_packs 2019            7.92           1   5   5   5
                                        8.05           1   1   1   1
                                        8.90           1   4   4   4
                                        9.08           1   3   3   3
                                        9.09           1   7   7   7
                                        9.16           1   3   3   3
                                        9.25           1   7   7   7
                                        9.29           1   8   8   8
                                        9.37           1   6   6   6
                                        9.44           1   4   4   4
                                        9.45           1   7   7   7
                                        9.49           1   3   3   3
                                        9.50           1   8   8   8
                                        9.51           1   4   4   4
                                        9.55           1   4   4   4
                                        9.68           1   5   5   5
                                        9.70           1   6   6   6
                                        9.80           1   6   6   6
                                        9.90           1   6   6   6
                                        9.94           1   8   8   8
                                        9.95           1   5   5   5
                                        10.00          1   7   7   7
                                        10.05          1   5   5   5
                                        10.08          1   8   8   8
                                        10.16          1   8   8   8

## Fin ejercicio 3

# Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [430]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

## Solución ejercicio 4

In [431]:
vdf['delta'] =  vdf.groupby(['item', 'variety', 'Order Date Year'], as_index=False)['price'].shift(1)

In [432]:
vdf['last_price'] = vdf['last_price'] - vdf['delta']

In [433]:
vdf_sin_repetidos = vdf.loc[:, ['item', 'variety', 'Order Date Year', 'Order Date Month', 'last_price', 'delta' , ] ].drop_duplicates()

In [434]:
vdf_sin_repetidos.groupby(['item', 'variety','Order Date Year','last_price','delta'] , as_index = True).agg({ 'Order Date Month': ['mean', 'median','count','sum','min','max']}).head(25)

                                                     Order Date Month         \
                                                                 mean median
item        variety Order Date Year last_price delta
alstromeria indoor  2017            -0.02      0.28              11.0   11.0
                                               0.29              11.0   11.0
                                     0.00      0.27              11.0   11.0
                                               0.28              12.0   12.0
                                     0.01      0.28              12.0   12.0
                                               0.27              12.0   12.0
                    2018            -0.10      0.33              12.0   12.0
                                    -0.07      0.30               7.0    7.0
                                    -0.06      0.33              12.0   12.0
                                    -0.05      0.30               8.0    8.0
                                    -0.04      0.33               1.0    1.0
                                               0.30               6.0    6.0
                                               0.32               9.0    9.0
                                    -0.03      0.26              10.0   10.0
                                               0.29               5.5    5.5
                                    -0.02      0.26               4.0    4.0
                                               0.27              11.0   11.0
                                               0.33               1.0    1.0
                                               0.25              10.0   10.0
                                    -0.01      0.27               5.0    5.0
                                               0.28               8.0    8.0
                                               0.30               6.0    6.0
                                               0.31               7.0    7.0
                                               0.32               3.0    3.0
                                               0.34               2.0    2.0


                                                     count sum min max
item        variety Order Date Year last_price delta
alstromeria indoor  2017            -0.02      0.28      1  11  11  11
                                               0.29      1  11  11  11
                                     0.00      0.27      1  11  11  11
                                               0.28      1  12  12  12
                                     0.01      0.28      1  12  12  12
                                               0.27      1  12  12  12
                    2018            -0.10      0.33      1  12  12  12
                                    -0.07      0.30      1   7   7   7
                                    -0.06      0.33      1  12  12  12
                                    -0.05      0.30      1   8   8   8
                                    -0.04      0.33      1   1   1   1
                                               0.30      1   6   6   6
                                               0.32      1   9   9   9
                                    -0.03      0.26      1  10  10  10
                                               0.29      2  11   5   6
                                    -0.02      0.26      1   4   4   4
                                               0.27      1  11  11  11
                                               0.33      1   1   1   1
                                               0.25      1  10  10  10
                                    -0.01      0.27      1   5   5   5
                                               0.28      1   8   8   8
                                               0.30      1   6   6   6
                                               0.31      1   7   7   7
                                               0.32      1   3   3   3
                                               0.34      1   2   2   2

# continúa..

In [435]:
vdf_sin_repetidos.groupby(['item', 'variety','Order Date Year','last_price','delta'] , as_index = True).agg({ 'Order Date Month': ['mean', 'median','count','sum','min','max']}).tail(20)

                                                         Order Date Month  \
                                                                     mean
item       variety      Order Date Year last_price delta
watercress pillow_packs 2019            -0.20      10.14              8.0
                                        -0.17      9.68               4.0
                                        -0.08      10.16              8.0
                                         0.00      6.56               2.0
                                                   6.58               1.0
                                                   10.05              5.0
                                         0.03      6.55               2.0
                                         0.10      9.95               5.0
                                         0.11      9.44               4.0
                                         0.20      9.25               7.0
                                                   9.70               6.0
                                         0.26      8.90               3.0
                                         0.35      9.45               6.0
                                         0.58      9.37               5.0
                                         0.61      9.09               6.0
                                         0.71      9.29               7.0
                                         1.49      6.56               1.0
                                         1.76      7.92               5.0
                                         2.49      6.59               3.0
                                         2.84      6.65               3.0

                                                                               \
                                                         median count sum min
item       variety      Order Date Year last_price delta
watercress pillow_packs 2019            -0.20      10.14    8.0     1   8   8
                                        -0.17      9.68     4.0     1   4   4
                                        -0.08      10.16    8.0     1   8   8
                                         0.00      6.56     2.0     1   2   2
                                                   6.58     1.0     1   1   1
                                                   10.05    5.0     1   5   5
                                         0.03      6.55     2.0     1   2   2
                                         0.10      9.95     5.0     1   5   5
                                         0.11      9.44     4.0     1   4   4
                                         0.20      9.25     7.0     1   7   7
                                                   9.70     6.0     1   6   6
                                         0.26      8.90     3.0     1   3   3
                                         0.35      9.45     6.0     1   6   6
                                         0.58      9.37     5.0     1   5   5
                                         0.61      9.09     6.0     1   6   6
                                         0.71      9.29     7.0     1   7   7
                                         1.49      6.56     1.0     1   1   1
                                         1.76      7.92     5.0     1   5   5
                                         2.49      6.59     3.0     1   3   3
                                         2.84      6.65     3.0     1   3   3


                                                         max
item       variety      Order Date Year last_price delta
watercress pillow_packs 2019            -0.20      10.14   8
                                        -0.17      9.68    4
                                        -0.08      10.16   8
                                         0.00      6.56    2
                                                   6.58    1
                                                   10.05   5
                                         0.03      6.55    2
                                         0.10      9.95    5
                                         0.11      9.44    4
                                         0.20      9.25    7
                                                   9.70    6
                                         0.26      8.90    3
                                         0.35      9.45    6
                                         0.58      9.37    5
                                         0.61      9.09    6
                                         0.71      9.29    7
                                         1.49      6.56    1
                                         1.76      7.92    5
                                         2.49      6.59    3
                                         2.84      6.65    3

## Fin ejercicio 4

# Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [437]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

## Solución ejercicio 5

In [438]:
vdf_sin_repetidos = vdf.loc[:, ['item', 'variety', 'Order Date Year', 'price'] ].drop_duplicates()

In [439]:
vdf_sin_repetidos.groupby(['item', 'Order Date Year', 'variety'] , as_index = False).agg({ 'price': ['mean', 'median']}).head(20)

           item Order Date Year             variety     price
                                                         mean median
0   alstromeria            2017              indoor  0.275000  0.275
1   alstromeria            2018              indoor  0.285000  0.285
2        apples            2017            braeburn  0.678333  0.695
3        apples            2017   bramleys_seedling  0.748333  0.745
4        apples            2017   coxs_orange_group  0.746000  0.750
5        apples            2017     egremont_russet  0.834000  0.840
6        apples            2017                gala  0.764286  0.780
7        apples            2017   other_late_season  0.821667  0.840
8        apples            2017    other_mid_season  0.775000  0.770
9        apples            2018            braeburn  0.801333  0.780
10       apples            2018   bramleys_seedling  1.066207  0.890
11       apples            2018   coxs_orange_group  0.801579  0.770
12       apples            2018     egremont_russet  0.906000  0.920
13       apples            2018                gala  0.823810  0.820
14       apples            2018  other_early_season  0.870000  0.820
15       apples            2018   other_late_season  1.099615  0.920
16       apples            2018    other_mid_season  0.653333  0.705
17       apples            2019            braeburn  0.875357  0.875
18       apples            2019   bramleys_seedling  0.976333  0.975
19       apples            2019   coxs_orange_group  0.881364  0.860

## continúa

In [440]:
vdf_sin_repetidos.groupby(['item', 'Order Date Year', 'variety'] , as_index = False).agg({ 'price': ['mean', 'median']}).tail(20)

           item Order Date Year       variety      price
                                                    mean  median
377    tomatoes            2020          vine   1.438065   1.390
378    tomatoes            2021        cherry   3.278125   3.350
379    tomatoes            2021          plum   1.726667   1.950
380    tomatoes            2021         round   1.091786   1.035
381    tomatoes            2021          vine   1.660800   1.260
382      tulips            2017        tulips   0.240000   0.240
383      tulips            2018        tulips   0.188000   0.185
384      tulips            2019        tulips   0.186250   0.195
385      tulips            2020        tulips   0.202500   0.205
386      tulips            2021        tulips   0.241667   0.225
387      tulips            2022        tulips   0.265000   0.275
388      turnip            2017        turnip   0.805000   0.795
389      turnip            2018        turnip   1.050769   0.980
390      turnip            2019        turnip   1.181000   1.270
391      turnip            2020        turnip   1.333333   1.380
392      turnip            2021        turnip   1.459394   1.570
393      turnip            2022        turnip   1.319000   1.235
394  watercress            2017  pillow_packs  10.471429  10.820
395  watercress            2018  pillow_packs   9.488696   9.535
396  watercress            2019  pillow_packs   9.012258   9.450

## Fin ejercicio 5

# Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [441]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

## Solución ejercicio 6

In [442]:
vdf['percentage-change-between-first-and-last-price'] = (vdf['price'] / 
                      vdf['price'].sum()) * 100

In [443]:
vdf_sin_repetidos = vdf.loc[:, ['category', 'item','variety', 'percentage-change-between-first-and-last-price'] ].drop_duplicates()

In [444]:
vdf_sin_repetidos = vdf_sin_repetidos.sort_values(['category', 'item','variety', 'percentage-change-between-first-and-last-price'])

In [450]:
vdf_sin_repetidos.groupby(['category', 'item', 'variety'], as_index = False).agg({ 'percentage-change-between-first-and-last-price': ['mean', 'median']})

       category           item        variety  \

0   cut_flowers    alstromeria         indoor
1   cut_flowers  chrysanthemum   indoor_spray
2   cut_flowers       gladioli  all_varieties
3   cut_flowers        lillies       oriental
4   cut_flowers      narcissus         indoor
..          ...            ...            ...
80    vegetable       tomatoes           plum
81    vegetable       tomatoes          round
82    vegetable       tomatoes           vine
83    vegetable         turnip         turnip
84    vegetable     watercress   pillow_packs

   percentage-change-between-first-and-last-price
                                             mean    median
0                                        0.001933  0.001933
1                                        0.001458  0.001458
2                                        0.001431  0.001424
3                                        0.004797  0.004816
4                                        0.000441  0.000441
..                                            ...       ...
80                                       0.008651  0.007088
81                                       0.007194  0.007156
82                                       0.010847  0.009563
83                                       0.008446  0.008546
84                                       0.063668  0.064637

[85 rows x 5 columns]

## Fin ejercicio 6

# Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

## Solución ejercicio 7

In [451]:
EJ7 = vdf.groupby(['item', 'variety'], as_index = False).agg({ 'percentage-change-between-first-and-last-price' : ['max'] })

In [452]:
EJ7.columns = EJ7.columns.droplevel(1)

In [453]:
EJ7.sort_values(['percentage-change-between-first-and-last-price'], ascending=False).head(1)

           item      variety  percentage-change-between-first-and-last-price
67  raspberries  raspberries                                        0.119372

## Fin ejercicio 7